<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="EceResto2020v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v0_fondcomplet1-1" translatesAutoresizingMaskIntoConstraints="NO" id="b8L-H8-Pjx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b8L-H8-Pjx" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="2km-76-zU9"/>
                            <constraint firstItem="b8L-H8-Pjx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="MD8-39-c6x"/>
                            <constraint firstItem="b8L-H8-Pjx" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="dNC-pq-mqD"/>
                            <constraint firstItem="b8L-H8-Pjx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="sEJ-fB-mHg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="v1_ico1" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="EceResto2020v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_fond" translatesAutoresizingMaskIntoConstraints="NO" id="40u-tH-3oC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-Iw-UVx">
                                <rect key="frame" x="20" y="387" width="374" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v1_menu" translatesAutoresizingMaskIntoConstraints="NO" id="JKY-X2-Bam">
                                        <rect key="frame" x="8" y="7.9999999999999982" width="91" height="24.666666666666671"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-g6-Kjh">
                                        <rect key="frame" x="8" y="94" width="319" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCategorie" rowHeight="39" id="Fni-Qa-V12" customClass="CategorieTableViewCell" customModule="EceResto2020v2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="319" height="39"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fni-Qa-V12" id="fTM-3b-MJ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="39"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v1_btn1" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-r3-6p6">
                                                            <rect key="frame" x="0.0" y="-45" width="319" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-Ho-gdz">
                                                            <rect key="frame" x="15" y="6" width="85" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v1_btn2" translatesAutoresizingMaskIntoConstraints="NO" id="yDJ-rJ-Adi">
                                                            <rect key="frame" x="262" y="5" width="36" height="28"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="j4m-Ho-gdz" firstAttribute="leading" secondItem="fTM-3b-MJ8" secondAttribute="leading" constant="6" id="091-ck-AGC"/>
                                                        <constraint firstItem="j4m-Ho-gdz" firstAttribute="top" secondItem="fTM-3b-MJ8" secondAttribute="top" constant="6" id="8xb-dr-CNz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="nomCatCell" destination="j4m-Ho-gdz" id="Sai-sV-2uJ"/>
                                                    <segue destination="5iY-9z-Meb" kind="show" identifier="categorie2plats" id="Mcq-mp-ZTz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="kau-Nq-LK7"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="qPK-Qf-Vh1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JKY-X2-Bam" firstAttribute="leading" secondItem="zvB-Iw-UVx" secondAttribute="leading" constant="8" id="5LR-GB-Ef5"/>
                                    <constraint firstItem="aVn-g6-Kjh" firstAttribute="leading" secondItem="zvB-Iw-UVx" secondAttribute="leading" constant="8" id="7Cc-T5-s3f"/>
                                    <constraint firstItem="aVn-g6-Kjh" firstAttribute="top" secondItem="JKY-X2-Bam" secondAttribute="bottom" constant="8" id="8YW-V5-xLH"/>
                                    <constraint firstAttribute="bottom" secondItem="aVn-g6-Kjh" secondAttribute="bottom" constant="8" id="H1t-95-idc"/>
                                    <constraint firstItem="JKY-X2-Bam" firstAttribute="top" secondItem="zvB-Iw-UVx" secondAttribute="top" constant="8" id="RSo-uP-yhY"/>
                                    <constraint firstAttribute="trailing" secondItem="aVn-g6-Kjh" secondAttribute="trailing" constant="8" id="coI-DH-V62"/>
                                    <constraint firstAttribute="height" constant="270" id="woK-TA-YVQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="zvB-Iw-UVx" secondAttribute="bottom" constant="30" id="Nzx-66-2Dx"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zvB-Iw-UVx" secondAttribute="trailing" constant="20" id="Vun-79-JpN"/>
                            <constraint firstItem="40u-tH-3oC" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="aXf-2N-5oQ"/>
                            <constraint firstItem="40u-tH-3oC" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="bDM-hb-b7C"/>
                            <constraint firstItem="40u-tH-3oC" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="dv2-vo-PrH"/>
                            <constraint firstItem="zvB-Iw-UVx" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="raD-vK-ypy"/>
                            <constraint firstItem="40u-tH-3oC" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="vvq-5W-9uc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="18U-An-9yg"/>
                    <connections>
                        <outlet property="tableCategorie" destination="aVn-g6-Kjh" id="hCz-dJ-fGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="359.37031484257875"/>
        </scene>
        <!--Plats Table View Controller-->
        <scene sceneID="pJX-4z-odN">
            <objects>
                <tableViewController id="5iY-9z-Meb" customClass="PlatsTableViewController" customModule="EceResto2020v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cZf-FN-gnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XGa-D5-7G7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-R3-kOB">
                                    <rect key="frame" x="16" y="25" width="125" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ov-Ha-jGX">
                                    <rect key="frame" x="202" y="25" width="132" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-p3-61B">
                                    <rect key="frame" x="202" y="69" width="132" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-z4-mmW">
                                    <rect key="frame" x="235" y="109" width="52" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPlats" rowHeight="125" id="LOI-NI-PQz" customClass="CustomCellPlatsTableViewCell" customModule="EceResto2020v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="183" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LOI-NI-PQz" id="eEw-qL-Wla">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ajidegallina" translatesAutoresizingMaskIntoConstraints="NO" id="zts-nu-8oD">
                                            <rect key="frame" x="20" y="16" width="77" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="Lfh-ix-4Qi"/>
                                                <constraint firstAttribute="width" constant="77" id="ei2-i0-rPU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salade avec tomates et sauce vinaigre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W65-zw-R5F">
                                            <rect key="frame" x="102" y="16" width="175" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="175" id="X1Y-8P-0Rx"/>
                                                <constraint firstAttribute="height" constant="45" id="nDn-mf-loG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taille M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp6-kG-mnR">
                                            <rect key="frame" x="102" y="88" width="287" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="HBW-yZ-IdP"/>
                                                <constraint firstAttribute="width" constant="175" id="d1h-ig-kXh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-8E-3ge">
                                            <rect key="frame" x="334" y="31" width="11" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="3Wo-dr-Gxu"/>
                                                <constraint firstAttribute="width" constant="11" id="TEX-Ol-K7t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-hO-gmb">
                                            <rect key="frame" x="287" y="31" width="45" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="4g0-sb-0NA"/>
                                                <constraint firstAttribute="width" constant="45" id="e4L-Yg-3ry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cp6-kG-mnR" secondAttribute="trailing" constant="5" id="2Ep-AC-mfG"/>
                                        <constraint firstItem="vBv-8E-3ge" firstAttribute="leading" secondItem="d9T-hO-gmb" secondAttribute="trailing" constant="2" id="AAg-Cy-fhc"/>
                                        <constraint firstItem="vBv-8E-3ge" firstAttribute="top" secondItem="eEw-qL-Wla" secondAttribute="topMargin" constant="20" id="EoD-Fi-xhU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cp6-kG-mnR" secondAttribute="bottom" constant="5" id="JAj-lY-vq2"/>
                                        <constraint firstItem="zts-nu-8oD" firstAttribute="top" secondItem="eEw-qL-Wla" secondAttribute="topMargin" constant="5" id="PkQ-EW-3us"/>
                                        <constraint firstItem="Cp6-kG-mnR" firstAttribute="top" secondItem="W65-zw-R5F" secondAttribute="bottom" constant="5" id="Tod-Fa-GbX"/>
                                        <constraint firstItem="W65-zw-R5F" firstAttribute="leading" secondItem="zts-nu-8oD" secondAttribute="trailing" constant="5" id="W75-cs-lBH"/>
                                        <constraint firstItem="Cp6-kG-mnR" firstAttribute="leading" secondItem="zts-nu-8oD" secondAttribute="trailing" constant="5" id="dgp-lO-3dD"/>
                                        <constraint firstItem="d9T-hO-gmb" firstAttribute="top" secondItem="eEw-qL-Wla" secondAttribute="topMargin" constant="20" id="ezC-vJ-GTD"/>
                                        <constraint firstItem="zts-nu-8oD" firstAttribute="leading" secondItem="eEw-qL-Wla" secondAttribute="leadingMargin" id="fCf-VU-oLk"/>
                                        <constraint firstItem="Cp6-kG-mnR" firstAttribute="top" secondItem="W65-zw-R5F" secondAttribute="bottom" constant="5" id="iTL-0R-1Rd"/>
                                        <constraint firstItem="d9T-hO-gmb" firstAttribute="leading" secondItem="W65-zw-R5F" secondAttribute="trailing" constant="10" id="ilp-Bq-Pob"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d9T-hO-gmb" secondAttribute="bottom" constant="20" id="kQR-ZS-zCf"/>
                                        <constraint firstItem="W65-zw-R5F" firstAttribute="top" secondItem="eEw-qL-Wla" secondAttribute="topMargin" constant="5" id="tcz-Fy-eHn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionCellP" destination="Cp6-kG-mnR" id="QYw-Nm-6op"/>
                                    <outlet property="imageCell" destination="zts-nu-8oD" id="deB-Tp-llb"/>
                                    <outlet property="prixCellP" destination="d9T-hO-gmb" id="ZQx-3D-62L"/>
                                    <outlet property="titreCellP" destination="W65-zw-R5F" id="uaZ-wh-VcE"/>
                                    <segue destination="ht7-3J-7Tr" kind="show" identifier="plats2description" id="C02-EA-ybE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5iY-9z-Meb" id="jBC-kc-BlF"/>
                            <outlet property="delegate" destination="5iY-9z-Meb" id="P8S-hg-Elt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqZ-WH-Kfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="358.4707646176912"/>
        </scene>
        <!--Description Plat Table View Controller-->
        <scene sceneID="VGH-hJ-qzR">
            <objects>
                <tableViewController id="ht7-3J-7Tr" customClass="DescriptionPlatTableViewController" customModule="EceResto2020v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yB5-57-8GF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xZI-3L-bej">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="233" id="oFF-Q2-5XG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFF-Q2-5XG" id="e3s-ma-1NI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salade1" translatesAutoresizingMaskIntoConstraints="NO" id="nQZ-nW-JRm">
                                                    <rect key="frame" x="20" y="31" width="374" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="173" id="NXN-Qe-W9e"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQZ-nW-JRm" firstAttribute="trailing" secondItem="e3s-ma-1NI" secondAttribute="trailingMargin" id="IXw-pF-SF0"/>
                                                <constraint firstItem="nQZ-nW-JRm" firstAttribute="top" secondItem="e3s-ma-1NI" secondAttribute="topMargin" constant="20" id="eOk-Sy-WM6"/>
                                                <constraint firstItem="nQZ-nW-JRm" firstAttribute="leading" secondItem="e3s-ma-1NI" secondAttribute="leadingMargin" id="qCn-UX-fC1"/>
                                                <constraint firstItem="nQZ-nW-JRm" firstAttribute="bottom" secondItem="e3s-ma-1NI" secondAttribute="bottomMargin" id="sRq-lN-Y7P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="ZSI-hT-3pP">
                                        <rect key="frame" x="0.0" y="261" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSI-hT-3pP" id="hIT-Gq-Ja8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFp-y3-GEj">
                                                    <rect key="frame" x="35" y="26" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="wwg-cF-J6K"/>
                                                        <constraint firstAttribute="height" constant="30" id="y8y-UG-NR1"/>
                                                    </constraints>
                                                    <state key="normal" title="Favoris" backgroundImage="v6_barre_titre">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ajoutFavoris:" destination="ht7-3J-7Tr" eventType="touchUpInside" id="cXM-8r-b5v"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlO-v3-Clc">
                                                    <rect key="frame" x="259" y="26" width="110" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Qg-MF-QYO"/>
                                                        <constraint firstAttribute="width" constant="110" id="rkv-PJ-tVa"/>
                                                    </constraints>
                                                    <state key="normal" title="Commander" backgroundImage="v6_barre_titre">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="commander:" destination="ht7-3J-7Tr" eventType="touchUpInside" id="jQC-pk-RZX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZFp-y3-GEj" firstAttribute="top" secondItem="hIT-Gq-Ja8" secondAttribute="topMargin" constant="15" id="7wM-Az-Bm6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LlO-v3-Clc" secondAttribute="bottom" constant="16" id="Bxq-3L-sS0"/>
                                                <constraint firstItem="ZFp-y3-GEj" firstAttribute="leading" secondItem="hIT-Gq-Ja8" secondAttribute="leadingMargin" constant="15" id="Xe5-Ac-Y6v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LlO-v3-Clc" secondAttribute="trailing" constant="25" id="sFM-sv-vJd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZFp-y3-GEj" secondAttribute="bottom" constant="16" id="uOS-tO-6LZ"/>
                                                <constraint firstItem="LlO-v3-Clc" firstAttribute="top" secondItem="hIT-Gq-Ja8" secondAttribute="topMargin" constant="15" id="xig-Ya-6rp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="236" id="b1L-0b-PpO">
                                        <rect key="frame" x="0.0" y="344" width="414" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1L-0b-PpO" id="3bf-bY-Xi2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je5-EN-CqZ">
                                                    <rect key="frame" x="232" y="0.0" width="143" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dk-QJ-5Vf">
                                                            <rect key="frame" x="8" y="20" width="74" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxg-Gn-gmY">
                                                            <rect key="frame" x="90" y="20" width="35" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salade avec tomate et sauce vinaigre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-DK-9hS">
                                                    <rect key="frame" x="16" y="11" width="208" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salade organique avec tomate fraichement cueillies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLe-gt-Vb2">
                                                    <rect key="frame" x="16" y="73" width="336" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ht7-3J-7Tr" id="d2J-CZ-USu"/>
                            <outlet property="delegate" destination="ht7-3J-7Tr" id="wm5-gs-X34"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blurEffect" destination="IqO-0V-33V" id="KFp-Yr-8Vi"/>
                        <outlet property="descriptionP" destination="wLe-gt-Vb2" id="oaV-Lb-H8a"/>
                        <outlet property="imageP" destination="nQZ-nW-JRm" id="VAF-bM-aqa"/>
                        <outlet property="nomP" destination="7hc-DK-9hS" id="d1w-sC-6xy"/>
                        <outlet property="prixP" destination="2Dk-QJ-5Vf" id="NWs-5n-L7o"/>
                        <outlet property="quantitePlatsLabel" destination="BoU-j9-Xy1" id="ivd-6I-6zA"/>
                        <outlet property="viewContainer" destination="rHa-vD-2KK" id="dDK-Pe-OnL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nid-c3-xbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rHa-vD-2KK">
                    <rect key="frame" x="0.0" y="0.0" width="412" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v6_barre_titre" translatesAutoresizingMaskIntoConstraints="NO" id="hiH-cl-ODV">
                            <rect key="frame" x="0.0" y="0.0" width="412" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="pX9-Yt-J0x"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ajout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-jM-oxP">
                            <rect key="frame" x="179.66666666666666" y="9" width="53" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v2_barre_titre" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-Dk-Z9M">
                            <rect key="frame" x="0.0" y="195" width="412" height="45"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="YN4-HO-t9m"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoU-j9-Xy1">
                            <rect key="frame" x="186" y="99" width="55" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="MYA-Ge-psG"/>
                                <constraint firstAttribute="height" constant="42" id="mB3-W9-iDd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBj-61-zk9">
                            <rect key="frame" x="85" y="102" width="36" height="36"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="oxp-EW-i20"/>
                                <constraint firstAttribute="height" constant="36" id="xjX-My-Dgi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="-"/>
                            <connections>
                                <action selector="diminuerQuantite:" destination="ht7-3J-7Tr" eventType="touchUpInside" id="vtn-tM-S5i"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-pP-8Iy">
                            <rect key="frame" x="283" y="102" width="36" height="36"/>
                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="1GQ-XV-3dc"/>
                                <constraint firstAttribute="height" constant="36" id="Err-gS-gDy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <action selector="ajouterQuantite:" destination="ht7-3J-7Tr" eventType="touchUpInside" id="CR5-2k-mF4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj9-dO-uXj">
                            <rect key="frame" x="170" y="195" width="83" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <state key="normal" title="Valider">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="validerCommande:" destination="ht7-3J-7Tr" eventType="touchUpInside" id="v2m-jL-DiH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IIw-Dk-Z9M" firstAttribute="trailing" secondItem="Uof-xB-GCT" secondAttribute="trailing" id="0ah-zr-y09"/>
                        <constraint firstItem="BoU-j9-Xy1" firstAttribute="centerY" secondItem="rHa-vD-2KK" secondAttribute="centerY" id="6TE-YF-xEA"/>
                        <constraint firstItem="LBj-61-zk9" firstAttribute="centerY" secondItem="rHa-vD-2KK" secondAttribute="centerY" id="7e3-Le-ftK"/>
                        <constraint firstItem="BoU-j9-Xy1" firstAttribute="leading" secondItem="LBj-61-zk9" secondAttribute="trailing" constant="55" id="8pE-GZ-48m"/>
                        <constraint firstItem="IIw-Dk-Z9M" firstAttribute="bottom" secondItem="Uof-xB-GCT" secondAttribute="bottom" id="Gpa-NP-VKE"/>
                        <constraint firstItem="hiH-cl-ODV" firstAttribute="leading" secondItem="Uof-xB-GCT" secondAttribute="leading" id="P6n-Qc-k2g"/>
                        <constraint firstItem="hiH-cl-ODV" firstAttribute="top" secondItem="Uof-xB-GCT" secondAttribute="top" id="ci2-oN-msC"/>
                        <constraint firstItem="N4b-pP-8Iy" firstAttribute="leading" secondItem="BoU-j9-Xy1" secondAttribute="trailing" constant="47" id="icD-pm-6bX"/>
                        <constraint firstItem="N4b-pP-8Iy" firstAttribute="centerY" secondItem="rHa-vD-2KK" secondAttribute="centerY" id="jPD-n1-NBH"/>
                        <constraint firstItem="IIw-Dk-Z9M" firstAttribute="leading" secondItem="Uof-xB-GCT" secondAttribute="leading" id="kBe-4v-6NK"/>
                        <constraint firstItem="hiH-cl-ODV" firstAttribute="trailing" secondItem="Uof-xB-GCT" secondAttribute="trailing" id="oxO-ZH-gdE"/>
                        <constraint firstItem="BoU-j9-Xy1" firstAttribute="centerX" secondItem="rHa-vD-2KK" secondAttribute="centerX" id="xgo-4b-SaU"/>
                        <constraint firstItem="y0Z-jM-oxP" firstAttribute="centerX" secondItem="rHa-vD-2KK" secondAttribute="centerX" id="zU3-NO-9b9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Uof-xB-GCT"/>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" id="IqO-0V-33V">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W76-za-5Dd">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="regular"/>
                </visualEffectView>
            </objects>
            <point key="canvasLocation" x="3208.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Panier-->
        <scene sceneID="bri-44-YwH">
            <objects>
                <viewController id="B6E-eX-BN6" customClass="CommandesViewController" customModule="EceResto2020v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAU-wJ-SHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCo-pO-SRh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ECEATS" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-OD-h9v">
                                        <rect key="frame" x="130" y="0.0" width="155" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="aJj-Wo-Xut"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xrN-OD-h9v" firstAttribute="leading" secondItem="MCo-pO-SRh" secondAttribute="leading" constant="130" id="9Vn-Ub-RHd"/>
                                    <constraint firstItem="xrN-OD-h9v" firstAttribute="top" secondItem="MCo-pO-SRh" secondAttribute="top" id="Sve-bU-QoO"/>
                                    <constraint firstAttribute="height" constant="128" id="f6x-oG-cjZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xrN-OD-h9v" secondAttribute="trailing" constant="129" id="p8J-7d-liR"/>
                                    <constraint firstAttribute="bottom" secondItem="xrN-OD-h9v" secondAttribute="bottom" constant="-11" id="r67-Lx-Cug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yce-kS-dtX">
                                <rect key="frame" x="0.0" y="136" width="414" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qté. !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-Wr-2yN">
                                        <rect key="frame" x="8" y="24" width="47" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PU !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13q-Sd-LEA">
                                        <rect key="frame" x="278" y="24" width="37" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-RM-Wh2">
                                        <rect key="frame" x="351" y="24" width="42" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plat !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puC-A9-qr1">
                                        <rect key="frame" x="79" y="24" width="44" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="13q-Sd-LEA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="puC-A9-qr1" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ao-Lr-Mhc"/>
                                    <constraint firstItem="h5Y-RM-Wh2" firstAttribute="top" secondItem="puC-A9-qr1" secondAttribute="top" id="8ep-5i-Q2F"/>
                                    <constraint firstItem="h5Y-RM-Wh2" firstAttribute="leading" secondItem="13q-Sd-LEA" secondAttribute="trailing" constant="36" id="9zz-Pz-K0h"/>
                                    <constraint firstItem="Wba-Wr-2yN" firstAttribute="centerY" secondItem="h5Y-RM-Wh2" secondAttribute="centerY" id="D7i-FF-Onx"/>
                                    <constraint firstItem="Wba-Wr-2yN" firstAttribute="top" secondItem="yce-kS-dtX" secondAttribute="top" constant="24" id="Far-88-ged"/>
                                    <constraint firstAttribute="width" constant="414" id="MCS-Ky-EHJ"/>
                                    <constraint firstItem="Wba-Wr-2yN" firstAttribute="leading" secondItem="yce-kS-dtX" secondAttribute="leadingMargin" id="Y7t-m1-gL5"/>
                                    <constraint firstItem="h5Y-RM-Wh2" firstAttribute="top" secondItem="13q-Sd-LEA" secondAttribute="top" id="aiv-Z2-3rx"/>
                                    <constraint firstItem="Wba-Wr-2yN" firstAttribute="top" secondItem="h5Y-RM-Wh2" secondAttribute="top" id="crY-VI-0vc"/>
                                    <constraint firstItem="Wba-Wr-2yN" firstAttribute="baseline" secondItem="puC-A9-qr1" secondAttribute="baseline" id="eBi-eu-CTq"/>
                                    <constraint firstItem="Wba-Wr-2yN" firstAttribute="baseline" secondItem="13q-Sd-LEA" secondAttribute="baseline" id="hUX-GI-ciS"/>
                                    <constraint firstAttribute="height" constant="68" id="hoM-9e-Vfi"/>
                                    <constraint firstAttribute="trailing" secondItem="h5Y-RM-Wh2" secondAttribute="trailing" constant="21" id="iaX-Yo-BbC"/>
                                    <constraint firstAttribute="bottom" secondItem="h5Y-RM-Wh2" secondAttribute="bottom" constant="21" id="kn2-yz-1Ud"/>
                                    <constraint firstItem="puC-A9-qr1" firstAttribute="leading" secondItem="Wba-Wr-2yN" secondAttribute="trailing" constant="24" id="rMg-z0-K8H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-az-MyZ">
                                <rect key="frame" x="0.0" y="589" width="414" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-4y-HFM">
                                        <rect key="frame" x="0.0" y="57" width="414" height="41"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Valider la commande">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="passerCommande:" destination="B6E-eX-BN6" eventType="touchUpInside" id="Aaj-6L-9DY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-CY-IPC">
                                        <rect key="frame" x="290" y="19" width="124" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jxf-HH-TiG"/>
                                            <constraint firstAttribute="width" constant="124" id="x3p-1i-ygK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-WG-zsH">
                                        <rect key="frame" x="145" y="19" width="146" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="Edi-nj-rVP"/>
                                        </constraints>
                                        <state key="normal" title="TOTAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="reQ-4y-HFM" firstAttribute="trailing" secondItem="tEh-CY-IPC" secondAttribute="trailing" id="6Ls-0U-8JD"/>
                                    <constraint firstAttribute="bottom" secondItem="reQ-4y-HFM" secondAttribute="bottom" id="9FW-DJ-gTa"/>
                                    <constraint firstItem="reQ-4y-HFM" firstAttribute="top" secondItem="e9B-WG-zsH" secondAttribute="bottom" constant="8" id="9pu-B9-1Gy"/>
                                    <constraint firstItem="reQ-4y-HFM" firstAttribute="top" secondItem="tEh-CY-IPC" secondAttribute="bottom" constant="7" id="Gwa-ed-yRe"/>
                                    <constraint firstAttribute="trailing" secondItem="tEh-CY-IPC" secondAttribute="trailing" id="Tig-Vg-lae"/>
                                    <constraint firstItem="tEh-CY-IPC" firstAttribute="top" secondItem="wpG-az-MyZ" secondAttribute="top" constant="20" id="rl4-S7-0z5"/>
                                    <constraint firstItem="reQ-4y-HFM" firstAttribute="centerX" secondItem="wpG-az-MyZ" secondAttribute="centerX" id="suF-Fm-b4m"/>
                                    <constraint firstItem="tEh-CY-IPC" firstAttribute="leading" secondItem="wpG-az-MyZ" secondAttribute="leading" constant="290" id="t3b-s9-5eU"/>
                                    <constraint firstItem="e9B-WG-zsH" firstAttribute="top" secondItem="wpG-az-MyZ" secondAttribute="top" constant="19" id="tb7-T0-3jX"/>
                                    <constraint firstItem="e9B-WG-zsH" firstAttribute="leading" secondItem="wpG-az-MyZ" secondAttribute="leading" constant="145" id="vUx-FY-SIQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QpK-AX-bKB">
                                <rect key="frame" x="0.0" y="212" width="414" height="391"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2mN-Nh-oC7"/>
                                    <constraint firstAttribute="height" constant="391" id="scs-ih-ayk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCommande" id="ZE8-5t-cTR" customClass="CommandesTableViewCell" customModule="EceResto2020v2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZE8-5t-cTR" id="hOi-Bu-C9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjq-nG-gkQ">
                                                    <rect key="frame" x="41" y="11" width="20" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salade d'avocat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-7U-F5h">
                                                    <rect key="frame" x="73.000000000000014" y="11" width="138.33333333333337" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-0g-Tgw">
                                                    <rect key="frame" x="220.33333333333334" y="11" width="52.000000000000028" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyN-Px-tOc">
                                                    <rect key="frame" x="50" y="41" width="41.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-dL-x0Q">
                                                    <rect key="frame" x="348.33333333333331" y="11" width="54.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o7e-7U-F5h" firstAttribute="leading" secondItem="hOi-Bu-C9u" secondAttribute="leading" constant="73" id="0WF-nN-DWW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pyN-Px-tOc" secondAttribute="trailing" constant="20" symbolic="YES" id="36R-c0-v1z"/>
                                                <constraint firstAttribute="trailing" secondItem="5WN-dL-x0Q" secondAttribute="trailing" constant="11" id="6z5-AE-WQ4"/>
                                                <constraint firstItem="zxW-0g-Tgw" firstAttribute="leading" secondItem="o7e-7U-F5h" secondAttribute="trailing" constant="9" id="7df-XD-ZD8"/>
                                                <constraint firstItem="o7e-7U-F5h" firstAttribute="firstBaseline" secondItem="zxW-0g-Tgw" secondAttribute="baseline" id="7kB-Jr-oYr"/>
                                                <constraint firstItem="o7e-7U-F5h" firstAttribute="top" secondItem="mjq-nG-gkQ" secondAttribute="top" id="BwT-kY-xez"/>
                                                <constraint firstItem="mjq-nG-gkQ" firstAttribute="leading" secondItem="hOi-Bu-C9u" secondAttribute="leading" constant="41" id="EE5-8T-VIf"/>
                                                <constraint firstItem="pyN-Px-tOc" firstAttribute="leading" secondItem="hOi-Bu-C9u" secondAttribute="leadingMargin" constant="30" id="GTd-LN-vQS"/>
                                                <constraint firstItem="o7e-7U-F5h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mjq-nG-gkQ" secondAttribute="trailing" symbolic="YES" id="iz8-7a-hgt"/>
                                                <constraint firstItem="5WN-dL-x0Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zxW-0g-Tgw" secondAttribute="trailing" symbolic="YES" id="o1U-B5-9XG"/>
                                                <constraint firstItem="pyN-Px-tOc" firstAttribute="top" secondItem="o7e-7U-F5h" secondAttribute="bottom" constant="7" id="pH2-hY-2Rm"/>
                                                <constraint firstItem="o7e-7U-F5h" firstAttribute="top" secondItem="hOi-Bu-C9u" secondAttribute="topMargin" id="rfJ-LL-KwT"/>
                                                <constraint firstItem="o7e-7U-F5h" firstAttribute="firstBaseline" secondItem="5WN-dL-x0Q" secondAttribute="baseline" id="txM-SU-byF"/>
                                                <constraint firstItem="o7e-7U-F5h" firstAttribute="baseline" secondItem="mjq-nG-gkQ" secondAttribute="firstBaseline" id="wdD-bk-XAd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B6E-eX-BN6" id="EKm-Ah-7Hb"/>
                                    <outlet property="delegate" destination="B6E-eX-BN6" id="i8b-o4-mh2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2Z-TE-BGA" firstAttribute="bottom" secondItem="yce-kS-dtX" secondAttribute="bottom" constant="483" id="0gT-H0-gFL"/>
                            <constraint firstItem="yce-kS-dtX" firstAttribute="top" secondItem="MCo-pO-SRh" secondAttribute="bottom" constant="8" id="5V2-jp-PFd"/>
                            <constraint firstItem="yce-kS-dtX" firstAttribute="trailing" secondItem="K2Z-TE-BGA" secondAttribute="trailing" id="BcM-sa-9qd"/>
                            <constraint firstItem="QpK-AX-bKB" firstAttribute="top" secondItem="yce-kS-dtX" secondAttribute="bottom" constant="8" id="OVj-82-QQB"/>
                            <constraint firstItem="K2Z-TE-BGA" firstAttribute="bottom" secondItem="MCo-pO-SRh" secondAttribute="bottom" constant="559" id="S3v-Nx-QwV"/>
                            <constraint firstItem="wpG-az-MyZ" firstAttribute="leading" secondItem="QpK-AX-bKB" secondAttribute="leading" id="SNQ-h4-eVc"/>
                            <constraint firstItem="MCo-pO-SRh" firstAttribute="trailing" secondItem="K2Z-TE-BGA" secondAttribute="trailing" id="Sa5-UR-qUT"/>
                            <constraint firstItem="wpG-az-MyZ" firstAttribute="bottom" secondItem="K2Z-TE-BGA" secondAttribute="bottom" id="cTW-W5-Hsc"/>
                            <constraint firstItem="yce-kS-dtX" firstAttribute="leading" secondItem="K2Z-TE-BGA" secondAttribute="leading" id="ciU-w0-Pru"/>
                            <constraint firstItem="QpK-AX-bKB" firstAttribute="trailing" secondItem="K2Z-TE-BGA" secondAttribute="trailing" id="dAe-7a-fmF"/>
                            <constraint firstItem="MCo-pO-SRh" firstAttribute="leading" secondItem="K2Z-TE-BGA" secondAttribute="leading" id="dry-Rl-b9K"/>
                            <constraint firstItem="QpK-AX-bKB" firstAttribute="leading" secondItem="K2Z-TE-BGA" secondAttribute="leading" id="eNo-qz-mmk"/>
                            <constraint firstItem="MCo-pO-SRh" firstAttribute="top" secondItem="K2Z-TE-BGA" secondAttribute="top" id="fUT-lT-pcs"/>
                            <constraint firstItem="K2Z-TE-BGA" firstAttribute="bottom" secondItem="QpK-AX-bKB" secondAttribute="bottom" constant="84" id="skS-2n-QEB"/>
                            <constraint firstItem="wpG-az-MyZ" firstAttribute="top" secondItem="pAU-wJ-SHi" secondAttribute="top" constant="589" id="yHI-gS-XrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2Z-TE-BGA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Panier" image="v1_ico3" id="mgx-zx-pmZ"/>
                    <connections>
                        <outlet property="mntantTotalLabel" destination="tEh-CY-IPC" id="ogN-cY-CQN"/>
                        <outlet property="tableViewCommandes" destination="QpK-AX-bKB" id="SsP-DY-5gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJI-nZ-3J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="1038.5869565217392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" backgroundImage="v1_btn1" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="iDw-e7-ZbX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="B6E-eX-BN6" kind="relationship" relationship="viewControllers" id="fAe-bZ-y4h"/>
                        <segue destination="jTG-rQ-mBb" kind="relationship" relationship="viewControllers" id="3Hf-LZ-m4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="CF5-fn-Yhm">
            <objects>
                <collectionViewController id="Nba-fa-6K7" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0jI-fK-a8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9fI-9a-ITG">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bhV-5P-8NG">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Nba-fa-6K7" id="3gc-Sf-RJk"/>
                            <outlet property="delegate" destination="Nba-fa-6K7" id="O3L-ED-Gyn"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEl-WI-Ivg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="2480"/>
        </scene>
        <!--Infos-->
        <scene sceneID="upA-px-gxW">
            <objects>
                <viewController id="jTG-rQ-mBb" customClass="InfosViewController" customModule="EceResto2020v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLN-mE-BN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v5_fond" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-aj-Mav">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v5_img1" translatesAutoresizingMaskIntoConstraints="NO" id="G5p-Fg-hgc">
                                <rect key="frame" x="20" y="273" width="250" height="399"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="2RA-tB-Bfg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="DOO-bb-z46"/>
                                    <constraint firstAttribute="width" secondItem="G5p-Fg-hgc" secondAttribute="height" multiplier="250:399" id="hzL-Wz-EwO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-nJ-uNf">
                                <rect key="frame" x="37" y="312" width="195" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v5_cheff" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-9B-DYq">
                                        <rect key="frame" x="10" y="30" width="90" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="NXs-x0-CbN"/>
                                            <constraint firstAttribute="height" constant="25" id="gEf-xg-79T"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="v5_img2" translatesAutoresizingMaskIntoConstraints="NO" id="5wg-BT-db5">
                                        <rect key="frame" x="108" y="8" width="79" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="0Tw-Qv-tES"/>
                                            <constraint firstAttribute="width" constant="79" id="X0x-4k-Lcx"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sHf-Ru-HqB">
                                        <rect key="frame" x="10" y="67" width="179" height="245"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="245" id="bAQ-4D-hy5"/>
                                            <constraint firstAttribute="width" constant="179" id="v6f-V4-5z1"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sHf-Ru-HqB" secondAttribute="bottom" constant="8" id="Hq4-sD-N5H"/>
                                    <constraint firstItem="5wg-BT-db5" firstAttribute="top" secondItem="gcD-nJ-uNf" secondAttribute="top" constant="8" id="Mhm-e8-x9D"/>
                                    <constraint firstItem="sHf-Ru-HqB" firstAttribute="leading" secondItem="gcD-nJ-uNf" secondAttribute="leading" constant="10" id="Mvp-Ol-W4S"/>
                                    <constraint firstItem="SDk-9B-DYq" firstAttribute="top" secondItem="gcD-nJ-uNf" secondAttribute="top" constant="30" id="RT4-3M-U4P"/>
                                    <constraint firstItem="SDk-9B-DYq" firstAttribute="leading" secondItem="gcD-nJ-uNf" secondAttribute="leading" constant="10" id="U1V-Ss-sRs"/>
                                    <constraint firstAttribute="width" constant="195" id="a9C-8h-hKH"/>
                                    <constraint firstAttribute="trailing" secondItem="5wg-BT-db5" secondAttribute="trailing" constant="8" id="hEz-QS-ziF"/>
                                    <constraint firstAttribute="height" constant="320" id="utj-yU-pqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5p-Fg-hgc" firstAttribute="leading" secondItem="5gq-Ta-hgm" secondAttribute="leading" constant="20" id="8Nu-UL-VbG"/>
                            <constraint firstItem="3M2-aj-Mav" firstAttribute="top" secondItem="5gq-Ta-hgm" secondAttribute="top" id="CeD-bI-UQ9"/>
                            <constraint firstItem="gcD-nJ-uNf" firstAttribute="leading" secondItem="5gq-Ta-hgm" secondAttribute="leading" constant="37" id="ONT-UA-vZR"/>
                            <constraint firstItem="3M2-aj-Mav" firstAttribute="trailing" secondItem="5gq-Ta-hgm" secondAttribute="trailing" id="TvE-Yo-aN3"/>
                            <constraint firstItem="3M2-aj-Mav" firstAttribute="bottom" secondItem="5gq-Ta-hgm" secondAttribute="bottom" id="fNw-Ni-9rm"/>
                            <constraint firstItem="5gq-Ta-hgm" firstAttribute="bottom" secondItem="G5p-Fg-hgc" secondAttribute="bottom" constant="15" id="qTi-BN-dM2"/>
                            <constraint firstItem="3M2-aj-Mav" firstAttribute="leading" secondItem="5gq-Ta-hgm" secondAttribute="leading" id="tQx-3R-Uor"/>
                            <constraint firstItem="5gq-Ta-hgm" firstAttribute="bottom" secondItem="gcD-nJ-uNf" secondAttribute="bottom" constant="55" id="wUM-3f-YpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gq-Ta-hgm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Infos" image="v1_ico4" id="6x5-jT-l5p"/>
                    <connections>
                        <outlet property="viewContainer" destination="gcD-nJ-uNf" id="sOQ-ft-mVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z10-8j-YS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="1746.1956521739132"/>
        </scene>
        <!--Menu-->
        <scene sceneID="jpb-dU-fF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDw-e7-ZbX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="v1_ico2" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7j6-Kh-IMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Gpd-JQ-Htx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcS-N2-erL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="ECEATS" width="500" height="500"/>
        <image name="ajidegallina" width="800" height="600"/>
        <image name="salade1" width="280" height="180"/>
        <image name="v0_fondcomplet1-1" width="320" height="568"/>
        <image name="v1_btn1" width="231.5" height="25"/>
        <image name="v1_btn2" width="6" height="8.5"/>
        <image name="v1_fond" width="320" height="524"/>
        <image name="v1_ico1" width="25.5" height="22"/>
        <image name="v1_ico2" width="16" height="22"/>
        <image name="v1_ico3" width="22.5" height="22"/>
        <image name="v1_ico4" width="19.5" height="22"/>
        <image name="v1_menu" width="91" height="24.5"/>
        <image name="v2_barre_titre" width="320" height="64"/>
        <image name="v5_cheff" width="95" height="26.5"/>
        <image name="v5_fond" width="320" height="524"/>
        <image name="v5_img1" width="264.5" height="399"/>
        <image name="v5_img2" width="108" height="61"/>
        <image name="v6_barre_titre" width="320" height="64"/>
    </resources>
</document>
